<html>

<head>
	<meta charset='UTF-8'/>
<meta name="viewport" content="width=device-width"/>
   <meta name="viewport" content="width=device-width, user-scalable=no , target-densitydpi=device-dpi"/>

	<title>LA CALORIMETRIE</title>

	<link rel='stylesheet' type='text/css' href='style.css' />
        <link rel="stylesheet" href="css2/style.css">
		<link rel="stylesheet" href="t3/style.css">

	
<script src="scripts/jquery.min.js"></script>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

		<script src="scripts/jquery.min.js"></script>

    <script src="js/index.js"> </script> 
	
	<script language="javascript" type="text/javascript">
	function surligne(champ, erreur)
{
   if(erreur)
    
      champ.style.backgroundColor = "#fba";
	 else
      champ.style.backgroundColor = "";
}

function verif1(champ)
{
   var age = parseInt(champ.value);
   if(age < 0 || age > 1000)
   {
      surligne(champ, true);
	  alert ('Veuillez entrer une valeur entre 0 et 1000');
	  champ.value=0;
	  champ.focus();
        
      return false;
   }
   else
   {
      surligne(champ, false);
      
return true;
   }
}


function verif2(champ)
{
   var age2 = parseInt(champ.value);
   if( age2 < 0 || age2 > 100)
   {
      surligne(champ, true);champ.value="";
	  alert ('Veuillez entrer une valeur entre 0 et 100');
	   champ.value=0;
	  champ.focus();
   
      return false;
   }
   else
   {
      surligne(champ, false);
	  document.getElementById('ver').style.display='block' ;
	  	  document.getElementById('ver2').style.display='block' ;
      return true;
   }
}


function cache(id)
             {document.getElementById(id).style.display = "none";
			 alert('rrr');
			 }
     
        function montre(id)
          {  document.getElementById(id).style.display = "block";}
		  var K ;
function calculerT3()
{
 a= Math.random() * (100 - 30) + 30 ;
 K = parseInt(a);
m1 = parseInt(document.f1.t1.value);
T1= parseInt(document.f1.t2.value) ;
m2 = parseInt(document.f1.t11.value) ;
T2= parseInt(document.f1.t22.value) ;
Ce= 2000 ;

 
 cc=((m1*T1+ m2*T2) * Ce + K*T1)/((m1 + m2)* Ce +a) ;
document.f1.t5.value= parseInt(cc );
//document.f1.t5.value= parseInt((T1+T2)/2) ;
//((m1+ m2)*Ce+k)  ;
}
function valid()
{
if (K==document.f1.k.value)
alert(" la valeur de K est juste");
else
alert(" la valeur de K est faux");

}
function bascule(elem)
   {
   etat=document.getElementById(elem).style.display;
   if(etat=="none"){
   document.getElementById(elem).style.display="block";
   }
   else{
   document.getElementById(elem).style.display="none";
   }
   }

   window.moveTo(0,0); 
if (document.all) 
{ 
window.resizeTo(screen.availWidth, screen.availHeight); 
} 
else if (document.layers) 
{ 
if (window.outerHeight < screen.availHeight || window.outerWidth < screen.availWidth) 
{ 
window.outerHeight = screen.availHeight; 
window.outerWidth = screen.availWidth; 
} 
} 
function fullwin(){
 window.open("index.html","","fullscreen,scrollbars")}

 setInterval('thermometerT3()' , 3000);

	   </script>
	
	
		<link rel="stylesheet" href="css/style.css">


</head>

<!--<body class="sa" style="width:100%;margin:auto;min-width:600px;max-width:2000px; background-size: 100% 100%;"> -->
<body class="sa" style="margin:5% ;margin-top:0 ;  min-width:600px;max-width:2000px; background-size: 100% 100%;">
<form name="f1">
<link rel="stylesheet" href="css_m/style.css" type="text/css" media="screen"/>
<link rel='stylesheet' type='text/css' href='style.css' />
   
<div class="example">

   		
<center> <ul id="nav">
	
     <li><a href="../index.html">Accueil</a></li>
	 
	 <li><a class="fly" href="#">Vidéo</a>
            <ul class="dd">
                <li><a href="https://youtu.be/9v2mHuq3CqM" target="_blank"> - Vidéo Introduction  </a></li>                  
                <li><a href="https://www.youtube.com/watch?v=0rrmHNKWftc" target="_blank"> - Vidéo Méthode de Mélange </a></li>
				<li><a href="https://youtu.be/O_ZLMfGw_ns" target="_blank"> - Vidéo Méthode électrique  </a></li>
                
            </ul>
        </li>
		
	 
        <li><a class="fly" href="#">Méthode des mélanges</a>
            <ul class="dd">
                <li><a href="index.html"> - Détermination de la capacité calorifique du calorimètre</a></li>
                <li><a  href="solide/index.html">- Détermination de la chaleur massique d’un solide (acier)</a>
                   
                </li>
                
            </ul>
        </li>
        <li><a class="fly" href="#">Méthode électrique</a>
          

<ul class="dd">
<li><a href="elec/index.html"> - Détermination de la capacité calorifique du calorimètre</a>
                </li>
                <li><a href="elec_alcol/index.html"> - Détermination de la chaleur massique d’un liquide (alcool) </a></li>
                    
               
                
            </ul>

        </li>
		
		<li><a href="http://fsoujda.website/MF/calorimetrie/proj/help.pdf" target="_blank">Mode Emploi</a></li> 
              <li><a class="fly" href="#">QCM</a>
	      				<ul class="dd"><li>
						<a href="https://www.inscription-facile.com/form/yMddKtCp3exaHIQIiY4s" target="_blank">QCM pour les etudiants</a>
               

						</li></ul></li>
            </ul> </center>	


<br> <br> <br>

 

 
<fieldset id="mycart2" class="cart" style='display:block;'><legend>LA CALORIMETRIE:Détermination de la capacité calorifique du calorimètre</legend>
<br> <br> <br>
<table> <tr> <td>

	
<div id="vv"  style='display:block;'>
	<div id="cartArea"></div>
			
 <center> <font size="20" face="monotype corsiva" color ="violet"> <h1> Disposition du Materiel </h1> </font></center>	<br>
 <center>
 <input type="button" name="envoi"  value ="Démarer" style="width:200px" onclick="document.getElementById('vue1').style.display='block'; document.getElementById('vv').style.display='none'; document.getElementById('mycart2').style.display='block'" > </center>
</div>


<div id="vue1"  style='display:none;' >  
 <center><font size="16" face="monotype corsiva" color ="violet"> <h1>Investigation N°:1 </h1></font> </center>
<table> <tr> <td>
	<font size="2">Entrez la quantité d'eau froide      </font>   </td>
	<td>  <input type="text" size="6" name="t1" value="0" onfocus="document.f1.t1.value='' " onblur="verif1(this)" onchange=""> g  </td>
	<br> <br>
	<tr> <td><font size="2"> Entrez la Température de l'eau froide    </font></td> <td>  
	<input type="text" size="6" name="t2" onfocus="document.f1.t2.value='' " value="0"  onblur="verif2(document.f1.t2)" onchange="verif2(document.f1.t2)"> °C  </td>
	</tr><tr colspan="2" align="center">  <td><br>
	
<input type="button" id="ver" style="" name="b1" id="ver" 
onclick=" if (document.f1.t1.value=='' || document.f1.t2.value=='' ||document.f1.t1.value==0 || document.f1.t2.value==0)
 alert('Remplir les champs') ; else{thermometer1();thermometer() ; document.getElementById('et').style.display='block';}"
 value="verser et remuer" style="width:200px"> 
<br><br><input id="et" type="button" name="envoi"  style="width:200px ;display:none " value ="Etape Suivante" onclick="document.getElementById('vue2').style.display='block'; document.getElementById('vue1').style.display='none';" > </center>
</td> </tr>
</table>
<center>	 
</div>

<div id="vue2"  style='display:none;' >  
  
							
<table> <tr> <td>
<font size="2"> Entrez la quantité d’eau chaude </font> </td> <td>
 <input type="text" size="6" name="t11" value= "0" onfocus="document.f1.t11.value=''" onblur="verif1(this)" > g </td>

	 
</tr> <tr> <td><font size="2"> Entrez la température d'eau chaude T2 </font> </td> <td> <input type="text" size="6"  name="t22" onfocus="document.f1.t22.value=''" onblur="verif2(this)" value= "0" 
onblur= "verif2(this); thermometer1();" onChange ="calculerT3()" > °C  <br> </td></tr>

		<tr colspan="2"> <td> <br> <br> 
	<input type="button" name="b2" onclick=" if (document.f1.t11.value=='' || document.f1.t22.value=='' ||document.f1.t11.value==0 || document.f1.t22.value==0	) 
	alert('Remplir les champs') ; else{thermometer1();calculerT3();document.getElementById('t3').style.display = 'block'; setInterval('thermometerT3()' , 5000);
};" 
	value="Versez l'eau chaude et Remuez" style="width:200px ; color : navy" >
	
	
		<br> <br><input type="button" id="t3" name="envoi" style="width:220px ;
		display:none" value ="Notez la Température d'equilibre T3 " 
		onclick ="document.getElementById('mycart3').style.display = 'block';thermometerT3();" >

		</td></tr></table>
	
  </div>
  
  </td> <td>
	<img src="cvr.png" style="margin-left:5%" id="gm1"  ondblclick="document.getElementById('gm').style.display='block' ; document.getElementById('gm1').style.display='none'" > 
<br><br>
<div id="dd">
  <div id="thermometer1">
  	
            <div class="track1">
		
                <div class="goal1">
			
				<div name="im1" style="margin-top:-24px ;margin-left:-7%; position:static ;z-index:6002 ; border : 0px; width: 430px" >
<img src="cvr.png" id="gm" style ="display:none" ondblclick="document.getElementById('gm1').style.display='block' ; document.getElementById('gm').style.display='none'" >
</div>


                    <div class="amount1" id="goalAmount1"> <font color ="">1100</font> </div>
                </div>
                <div class="progress1">
                    <div style="display: block;" class="amount1" id="progessAmount1"> 0 </div>
                </div>
				
				<div id="thermometer" style="margin-top:-70px">

				<div class="track">
					<div class="goal">
						<div class="amount"> <font color ="white">100</font> </div>
					</div>
					<div class="progress">
						<div class="amount">0 </div>
					</div>
				</div>

				</div>
				<div class = "shake" style="margin-top:-76px; ">
					    <img  src="2.png" style="margin-left:20%;"> </div>

		<!--<div class="bulb"><div class="inner-bulb"></div></div> -->
            </div>
   </div>
</div>
</td></tr></table>
  
		
							<br><br>

<!-- put type="button" onClick="calculerT3(document.t2.value , document.t4.value , document.t1.value , 200 , document.t2.value ,5)" value = "Mélanger"> -->

		
		
		
<center><fieldset id="mycart3" class="cart"  style='display:none;'><legend></legend>
	<div id="cartArea"></div>
	<p> la température d'équilibre T3 est   &nbsp;&nbsp;&nbsp; <input type ="text" name="t5" disabled > °C </p><br>
<br><br>
	
 <H1> Travail à faire </h1>
 
  <p>
<b>Question 1.a : </b> Ecrire l’équation calorimétrique d’échanges de chaleur </p> <br>
 <textarea rows="2" cols="50" name="k" onfocus="document.f1.k.value=''">   Ici....
</textarea>
 </p> 
 <br> 
  <p><b>Question 1.b : </b> En déduire l’expression littérale de la capacité thermique k du calorimètre (valeur en eau du calorimètre). </p> </br>
 <textarea rows="2" cols="50" name="k2" onfocus="document.f1.k2.value=''">   K=Ici....
</textarea> J/kg  
 
 <br>
 <p><b>Question 1.c : </b>  Noter les mesures de m1,  m2, T1, T2, et T3 et calculer la valeur numérique de la capacité calorifique k du calorimètre. Ce = 4180Joules/Kg.°K </p> </br>
 <textarea rows="2" cols="50" name="k3" onfocus="document.f1.k3.value='' ">   Ici....
</textarea> J/kg  

<br> <br>
 

<a href ="solide/index.html" ><input type="button"  style="cursor:pointer; padding:5px 20px; background-color:lightsteelblue; border:dotted 2px grey; border-radius:5px;" 
		name="envoi"  style="width:200px" value ="Passer à INVESTIGATION N°:2 " ></a>

  
</fieldset> </center></fieldset>


 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	#bor
{
    border-radius: 10px;;
}

#s1{
height:0%;

}

.tuna {
  /* steps causes the animation to chunk into 12 equal pieces */
  animation: walk-cycle 1s steps(12) infinite;
  background: url(4.png) ;
  background-repeat: no-repeat;
  height: 200px;
  width: 400px;
  margin: 100px auto 0;
}

@keyframes walk-cycle {  
  0% {background-position: 0 0; } 
  100% {background-position: 0 -2391px; } /* Must be full height of sprite or skipping will happen.*/
}


	.cart {
	border: 4px solid #0066FF;
	border-radius:6px;
	min-height:128px;
	margin:32px;	
}

	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;}	
		
		
	.footer:after, p:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.footer p {line-height:1.3em; text-align:center; color:rgb(125,125,125); font-weight:bold; font-size:110%;}
.footer p.credits {font-weight:normal;}
.footer a {text-decoration:underline; color:rgb(125,125,125);}
.footer a:hover {text-decoration:none; color:rgb(0,0,0);}
.footer a:visited {color:rgb(0,0,0);}

#sa-thermometer {
  width: 300px;
  height: 300px;
  margin: 120px auto 0;
}
#sa-thermometer .tube {
  width: 250px;
  height: 200px;
  
 border-width:5px;
 border-style:solid;
 border-color:black ; 
 border-top-style:none ;

  position: relative;
  
}

#sa-thermometer .liquid {
  background: #3498db;
  width: 240px;
  margin-left: 5px;
  position: absolute;
  bottom: 5px;
  
}

.shop {
	border-radius:6px;
	margin:32px;
}
.cart {
	border: 4px solid #0066FF;
	border-radius:6px;
	min-height:128px;
	margin:32px;	
}
.product {
	border:3px solid white;
}
.product:hover {
	border:3px solid red;
	cursor:move;
}
.itemchoosen {
	this.style.opacity = 0.5;
	this.style.border = "2px solid red";
}
.itemblurred {
	this.style.border = none;
}

/*! * * * * * * * * * * * * * * * * * * * *\  
  CSShake :: shake
  v1.5.0
  CSS classes to move your DOM
  (c) 2015 @elrumordelaluz
  http://elrumordelaluz.github.io/csshake/
  Licensed under MIT
\* * * * * * * * * * * * * * * * * * * * */
.shake{float:right;  padding: 10px  ; display:inline-block;transform-origin:center center}.shake-freeze,.shake-constant.shake-constant--hover:hover,.shake-trigger:hover .shake-constant.shake-constant--hover{animation-play-state:paused}.shake-freeze:hover,.shake-trigger:hover .shake-freeze,.shake:hover,.shake-trigger:hover .shake{animation-play-state:running}@keyframes shake{2%{transform:translate(-1.5px, .5px) rotate(.5deg)}4%{transform:translate(.5px, -1.5px) rotate(.5deg)}6%{transform:translate(-.5px, .5px) rotate(1.5deg)}8%{transform:translate(-.5px, -1.5px) rotate(1.5deg)}10%{transform:translate(-.5px, 1.5px) rotate(.5deg)}12%{transform:translate(2.5px, -1.5px) rotate(-.5deg)}14%{transform:translate(1.5px, .5px) rotate(-.5deg)}16%{transform:translate(1.5px, -1.5px) rotate(.5deg)}18%{transform:translate(2.5px, -.5px) rotate(.5deg)}20%{transform:translate(-.5px, 1.5px) rotate(.5deg)}22%{transform:translate(-.5px, -.5px) rotate(.5deg)}24%{transform:translate(2.5px, -1.5px) rotate(1.5deg)}26%{transform:translate(-.5px, 2.5px) rotate(-.5deg)}28%{transform:translate(2.5px, -1.5px) rotate(.5deg)}30%{transform:translate(-1.5px, -.5px) rotate(-.5deg)}32%{transform:translate(.5px, 1.5px) rotate(-.5deg)}34%{transform:translate(2.5px, .5px) rotate(.5deg)}36%{transform:translate(1.5px, -1.5px) rotate(.5deg)}38%{transform:translate(2.5px, 2.5px) rotate(.5deg)}40%{transform:translate(-.5px, -.5px) rotate(.5deg)}42%{transform:translate(2.5px, -1.5px) rotate(.5deg)}44%{transform:translate(1.5px, -.5px) rotate(1.5deg)}46%{transform:translate(.5px, 2.5px) rotate(.5deg)}48%{transform:translate(.5px, 1.5px) rotate(-.5deg)}50%{transform:translate(-1.5px, -.5px) rotate(-.5deg)}52%{transform:translate(.5px, 1.5px) rotate(-.5deg)}54%{transform:translate(-.5px, .5px) rotate(-.5deg)}56%{transform:translate(1.5px, -.5px) rotate(.5deg)}58%{transform:translate(.5px, 2.5px) rotate(1.5deg)}60%{transform:translate(-.5px, 1.5px) rotate(-.5deg)}62%{transform:translate(2.5px, .5px) rotate(1.5deg)}64%{transform:translate(-.5px, 2.5px) rotate(.5deg)}66%{transform:translate(.5px, -.5px) rotate(-.5deg)}68%{transform:translate(.5px, -.5px) rotate(-.5deg)}70%{transform:translate(-1.5px, 2.5px) rotate(1.5deg)}72%{transform:translate(-.5px, 1.5px) rotate(1.5deg)}74%{transform:translate(-.5px, 2.5px) rotate(1.5deg)}76%{transform:translate(2.5px, .5px) rotate(-.5deg)}78%{transform:translate(2.5px, 1.5px) rotate(1.5deg)}80%{transform:translate(-1.5px, -.5px) rotate(-.5deg)}82%{transform:translate(2.5px, -1.5px) rotate(1.5deg)}84%{transform:translate(-1.5px, .5px) rotate(-.5deg)}86%{transform:translate(2.5px, -1.5px) rotate(.5deg)}88%{transform:translate(1.5px, -.5px) rotate(.5deg)}90%{transform:translate(2.5px, 1.5px) rotate(.5deg)}92%{transform:translate(-.5px, -1.5px) rotate(-.5deg)}94%{transform:translate(-1.5px, 1.5px) rotate(.5deg)}96%{transform:translate(2.5px, 2.5px) rotate(1.5deg)}98%{transform:translate(1.5px, -1.5px) rotate(-.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake:hover,.shake-trigger:hover .shake,.shake.shake-freeze,.shake.shake-constant{animation-name:shake;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite}

</style>





	
	<script src="js2/index.js"></script>
		<script src="T3/index.js"></script>
<div id="pasf">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6574971-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</div>

<script type="text/javascript">
N2 = (document.all) ? 0 : 1;
 
if (N2) {
ob2 = document.getElementById('im2');
}
 
document.onmousedown = MD2; 
 
function MD2(ee) {
document.onmousemove = MM2;
document.onmouseup = MU2;
 
     if (N2) {
 
          X2=ee.pageX;
          Y2=e.pageY;
 
          X02=ob2.style.left;
          Y02=ob2.style.top;
          X02 = X02.substr(0,X02.length-2);
          Y02 = Y02.substr(0,Y02.length-2);
          X02 = X02*1;
          Y02 = Y02*1;
     }
     else {
 
          ob2 = event.srcElement.parentElement.style;
 
          X2=event.offsetX;
          Y2=event.offsetY;
     }
}
 
function MM2(ee) {
     if (ob2) {
          if (N2) {
 
               ob2.style.left = X02+ee.pageX-X2;
               ob2.style.top = Y02+ee.pageY-Y2;
          }
          else {
               ob2.pixelLeft = event.clientX-X2 + document.body.scrollLeft;
               ob2.pixelTop = event.clientY-Y2 + document.body.scrollTop;
	  return false;
          }
     }
}
function MU2() {
     document.onmousemove = null;
}
</script>
	
	
<script type="text/javascript">
N = (document.all) ? 0 : 1;
 
if (N) {
ob = document.getElementById('im1');
}
 
document.onmousedown = MD; 
 
function MD(e) {
document.onmousemove = MM;
document.onmouseup = MU;
 
     if (N) {
 
          X=e.pageX;
          Y=e.pageY;
 
          X0=ob.style.left;
          Y0=ob.style.top;
          X0 = X0.substr(0,X0.length-2);
          Y0 = Y0.substr(0,Y0.length-2);
          X0 = X0*1;
          Y0 = Y0*1;
     }
     else {
 
          ob = event.srcElement.parentElement.style;
 
          X=event.offsetX;
          Y=event.offsetY;
     }
}
 
function MM(e) {
     if (ob) {
          if (N) {
 
               ob.style.left = X0+e.pageX-X;
               ob.style.top = Y0+e.pageY-Y;
          }
          else {
               ob.pixelLeft = event.clientX-X + document.body.scrollLeft;
               ob.pixelTop = event.clientY-Y + document.body.scrollTop;
	  return false;
          }
     }
}
function MU() {
     document.onmousemove = null;
}
</script>
</div>
</form>
</body></html>